; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-arduino
include_dir = components/**

[flags:runtime]
build_flags =
	-Wno-unused-but-set-variable
	-Wno-sign-compare
	-I.venv/lib/python3.13/site-packages

[common]
build_flags =
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_VERY_VERBOSE

[common:arduino]
extends = common
build_flags =
	${common.build_flags}
	-DUSE_ARDUINO
lib_deps = bblanchon/ArduinoJson@^7.3.0

[common:esp8266-arduino]
extends = common:arduino
platform = platformio/espressif8266@4.2.1
platform_packages =
	platformio/framework-arduinoespressif8266@~3.30102.0
framework = arduino
build_flags =
	${common:arduino.build_flags}
	-Wno-nonnull-compare
	-DUSE_ESP8266
	-DUSE_ESP8266_FRAMEWORK_ARDUINO

[common:esp32-arduino]
extends = common:arduino
platform = platformio/espressif32@5.4.0
platform_packages =
	platformio/framework-arduinoespressif32@~3.20005.0
framework = arduino
build_flags =
	${common:arduino.build_flags}
	-DUSE_ESP32
	-DUSE_ESP32_FRAMEWORK_ARDUINO
	-DAUDIO_NO_SD_FS

[env:esp8266-arduino]
extends = common:esp8266-arduino
board = nodemcuv2
build_flags =
	${common:esp8266-arduino.build_flags}
	${flags:runtime.build_flags}


[env:esp32-arduino]
extends = common:esp32-arduino
board = esp32dev
board_build.partitions = huge_app.csv
build_flags =
	${common:esp32-arduino.build_flags}
	${flags:runtime.build_flags}
	-DUSE_ESP32_VARIANT_ESP32
